app.cat=IAB1,IAB9,IAB9-30,entertainment,games
app.domain=app.domain.com
app.publisher.id=3
app.publisher.name=Outfit7
app.publisher.country=FR
badv=porn.com,badcontent2.net,competitivegame.com
bcat=IAB6-7,IAB7-3,IAB7-28
cur=USD
imp.banner.btype=4
imp.banner.w=300
imp.banner.h=250
imp.banner.pos=0
imp.bidfloor=1.75
imp.instl=1
imp.secure=false
tmax=100