apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}